{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.30.1",
    "lenis": "^1.3.17",
    "lucide-react": "^0.507.0",
    "next": "14",
    "pdfjs-dist": "4.4.168",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.56.2",
    "react-image-annotate": "^1.8.0",
    "react-markdown": "^10.1.0",
    "react-pageflip": "^2.0.3",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "zod": "^3.24.4"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build && node -e \"const fs=require('fs'); const p='.next/server/font-manifest.json'; if(!fs.existsSync(p)){fs.mkdirSync('.next/server',{recursive:true});fs.writeFileSync(p,'[]');}\"",
    "prestart": "node -e \"const fs=require('fs'); const p='.next/server/font-manifest.json'; if(!fs.existsSync(p)){fs.mkdirSync('.next/server',{recursive:true});fs.writeFileSync(p,'[]');}\"",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.27",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "15.15.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
